import os
import OclBuilder
from OclBuilder import initOcl
from OclBuilder import getOpt
OclBuilder.opts=Variables()

FC=os.environ.get('FC')
GANNET_DIR=os.environ.get('GANNET_DIR')

fsources = ['./global_sum.f95']

PROC_PER_ROW = '-DPROC_PER_ROW=' + str(getOpt('procPerRow', '', 2))
PROC_PER_COL = '-DPROC_PER_COL=' + str(getOpt('procPerCol', '', 2))

LDFLAGS= []
FFLAGS = ['-Wall', '-cpp', '-ffree-form', '-ffree-line-length-0', PROC_PER_ROW, PROC_PER_COL]

envF=Environment(F95=FC,LINK=FC,LINKFLAGS=LDFLAGS,F95FLAGS=FFLAGS,F95PATH=['.', '../../../lib','/opt/local/include','/usr/local/include'])

envF.Library('global_sum',fsources,LIBS=['gmcfAPI'],LIBPATH=['../../../lib','/opt/local/include','/usr/local/include'])

