import os
import OclBuilder
from OclBuilder import initOcl
from OclBuilder import getOpt
OclBuilder.opts=Variables()

FC=os.environ.get('FC')
GANNET_DIR=os.environ.get('GANNET_DIR')

fsources = ['./message_rate.f95']

LDFLAGS= []
FFLAGS = ['-Wall', '-cpp', '-ffree-form', '-ffree-line-length-0']

envF=Environment(F95=FC,LINK=FC,LINKFLAGS=LDFLAGS,F95FLAGS=FFLAGS,F95PATH=['.', '../../../lib','/opt/local/include','/usr/local/include'])

envF.Library('message_rate',fsources,LIBS=['gmcfAPI'],LIBPATH=['../../../lib','/opt/local/include','/usr/local/include'])

