import os
import OclBuilder
from OclBuilder import initOcl
from OclBuilder import getOpt
OclBuilder.opts=Variables()

FC=os.environ.get('FC')
GANNET_DIR=os.environ.get('GANNET_DIR')

fsources = ['./module_global_sum.f95', './global_sum.f95']

INSTANCES = ''
instances = getOpt('instances', 'Instances', '0')
INSTANCES = '-DINSTANCES=' + instances

LDFLAGS= []
FFLAGS = ['-Wall', '-cpp', '-ffree-form', '-ffree-line-length-0', INSTANCES]

envF=Environment(F95=FC,LINK=FC,LINKFLAGS=LDFLAGS,F95FLAGS=FFLAGS,F95PATH=['.', '../../../lib','/opt/local/include','/usr/local/include'])

envF.Library('global_sum',fsources,LIBS=['gmcfAPI'],LIBPATH=['../../../lib','/opt/local/include','/usr/local/include'])

